<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>New Music</title>
  <meta content="New Music Digital - Portal da New Music Brasil onde você encontra todos os nossos serviços e produtos disponíveis para você artista associado da New Music" name="description">
  <meta content="newmusicbrasil new music brasil NewMusicBrasil New Music Brasil New Music Digital NewMusicDigital new music digital newmusicdigital" name="keywords">
  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="assets/vendor/aos.css/aos.css" />
  <link rel="stylesheet" href="assets/vendor/flickity.css/flickity.css" />
  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="nav">
    <a data-scroll data-easing="easeInQuint" href="#home" data-aos="fade-down" data-aos-duration="400" data-aos-delay="50">Home</a>
    <a data-scroll data-easing="easeInQuint" href="#sobre" data-aos="fade-down" data-aos-duration="400" data-aos-delay="100">Sobre</a>

    <img src="assets/img/logo.png" alt="Logo da NewMusicBrasil" href="#home" data-aos="fade-down" data-aos-duration="1500">

    <a data-scroll data-easing="easeInQuint" href="#servico" data-aos="fade-down" data-aos-duration="400" data-aos-delay="100">Nossos Serviços</a> 
    <a data-scroll data-easing="easeInQuint" href="#localizacao" data-aos="fade-down" data-aos-duration="400" data-aos-delay="50">Endereço</a>
    <img src="assets/img/menu.png" alt="Menu Lateral" id="btn-nav" data-aos="fade-down" data-aos-duration="700" data-aos-delay="50">
  </div>

  <div class="nav-menu">
    <div class="btn-menu">
      <img src="assets/img/close.png" alt="Botão de Fechar" id="btn-menu">
    </div>
    <a id="nav-link"  data-scroll data-easing="easeInQuint" href="#home">Home</a>
    <a id="nav-link1" data-scroll data-easing="easeInQuint" href="#sobre">Sobre</a>
    <a id="nav-link4" data-scroll data-easing="easeInQuint" href="#servico">Nossos Serviços</a>
    <a id="nav-link5" data-scroll data-easing="easeInQuint" href="#localizacao">Endereço</a>
  </div> 

  <div style="background-image: url(assets/img/header.png);" class="home" id="home">
    <div style="text-align: center;">
      <a style="margin-right: 10px;">New Music</a>
      <span id="typed" ></span>
      <a style="margin-left: 10px;">De Música e Vídeo</a>
    </div>
  </div>

  <div class="sobre container" id="sobre">
    <img src="assets/img/branca.png" alt="Logo da New Music Brasil Branca" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="200">
    <div class="area-sobre" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
      <h1 class="judul">Sobre</h1>
      <p>
        No mercado desde 2005, a New Music vem revelando grandes sucessos e talentos no cenário autoral, 
        fonográfico e musical brasileiro. Com um amplo catálogo de produtos e serviços, o grupo dispõe 
        de uma equipe de profissionais capacitados e experientes que atuam em todas as áreas relacionadas 
        ao show business. 
        A New Music é uma empresa especializada em planejamento e gestão de carreira 
        artística e autoral de forma eficaz e transparente.
      </p>
    </div>
  </div>

  <div class="visi container">
    <h1 class="judul">Missão e Valores</h1>
    <div class="area-visi">
      <div class="visi-kiri">
        <div class="box-visi" data-aos="fade-up" data-aos-duration="500">
          <h1>Valores</h1>
          <div class="main-carousel">
            <div class="carousel-cell">
              <p>
                <span> 1. </span> Compromisso com Você, Artista: Colocamos os seus interesses em 
                primeiro lugar, buscando compreender suas necessidades e oferecendo soluções que 
                agreguem valor real ao seu trabalho e à sua carreira.
              </p> 
            </div>
            <div class="carousel-cell">
              <p>
                <span> 2. </span> Excelência e Inovação: Buscamos continuamente a excelência em tudo que 
                fazemos, através da inovação constante, da busca por melhores práticas e da entrega de 
                produtos e serviços de alta qualidade para potencializar o seu talento.
              </p> 
            </div>
            <div class="carousel-cell">
              <p>
                <span> 3. </span> Integridade e Transparência: Agimos com honestidade, transparência 
                e ética em todas as nossas interações, mantendo sempre a confiança e o respeito mútuo.
              </p> 
            </div>
            <div class="carousel-cell">
              <p>
                <span> 4. </span> Colaboração e Parceria: Acreditamos no poder da colaboração e na 
                força das parcerias. Trabalhamos em conjunto com você, artista, para alcançar objetivos 
                comuns e promover o seu crescimento.
              </p> 
            </div>
            <div class="carousel-cell">
              <p>
                <span> 5. </span> Empoderamento e Desenvolvimento: Valorizamos o seu potencial 
                e buscamos capacitá-lo para que alcance seu pleno desenvolvimento pessoal e 
                profissional, promovendo um ambiente de aprendizado contínuo e oportunidades de crescimento.
              </p> 
            </div>
            <div class="carousel-cell">
              <p>
                <span> 6. </span> Responsabilidade Social e Ambiental: Comprometemo-nos a agir de 
                forma responsável, tanto socialmente quanto ambientalmente, contribuindo para o 
                seu bem-estar e para a preservação do meio ambiente para as gerações futuras.
              </p> 
            </div>
          </div>
        </div>
      </div>
      <div class="visi-kiri">
        <div class="box-visi" data-aos="fade-up" data-aos-duration="500">
          <h1>Missão</h1>
          <p>
            Nosso propósito é impulsionar o seu desenvolvimento e evolução, proporcionando-lhe o 
            suporte necessário para que você, artista, alcance seus objetivos e metas. 
            Estamos comprometidos em sermos seus parceiros ativos no seu crescimento e sucesso, 
            oferecendo soluções personalizadas e inovadoras que promovam o seu progresso contínuo.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery container" id="servico">
    <h1 class="judul" data-aos="fade-up" data-aos-duration="500">Nossos Serviços</h1>
    <div class="area-gallery" id="content">

      <img src="assets/img/servicos/GRAVADORA.png" alt="Serviço de Gravação da New Music" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="200"> 
      <img src="assets/img/servicos/EDITORA.png" alt="Serviço Edição da New Music" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="200">
      <img src="assets/img/servicos/DISTRIBUICAODIG.png" alt="Serviço Distribuição da New Music" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="200">
      <img src="assets/img/servicos/ROYALTIES.png" alt="Serviço de Royalties da New Music" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="200">

      <img src="assets/img/servicos/SUCESSOS-MUSICAS.png" alt="Sucessos Musicais da New Music" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="200">
      <img src="assets/img/servicos/SUCESSOS-VIDEOS.png" alt="Sucessos Audiovisuais da New Music" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="200">
      <img src="assets/img/servicos/AGENCIA-MARKETING.png" alt="Serviço de Marketing Digital da New Music" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="200">
      <img src="assets/img/servicos/DUVIDAS.png" alt="Tutoriais da New Music" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="200">

    </div>
  </div>

  <div class="localizacao container" id="localizacao">
    <h1 class="judul" data-aos="fade-up" data-aos-duration="500">Localização</h1>
    <iframe id="map" data-aos="fade-up" data-aos-duration="500" data-aos-delay="800" aria-label="Endereço da New Music Brasil é Rua Vereador Basílio Sautchuk, 896 Sobreloja Comercial Sala 5 - Zona 7, Maringá, Paraná"
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14644.77849089226!2d-51.9411095!3d-23.4173357!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ecd0d518ccf69b%3A0xc73b5bb0b5d4391a!2sNew%20Music%20Brasil!5e0!3m2!1spt-BR!2sbr!4v1712588943744!5m2!1spt-BR!2sbr"
      frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="footer">
    <div class="footer-1">
      <div class="footer-logo" data-aos="fade-down" data-aos-duration="800">
        <img src="assets/img/logo.png" alt="Logo da New Music">
        <h1>New Music Brasil</h1>
      </div>
      <p data-aos="fade-up" data-aos-duration="800">Junte-se aos maiores sucessos do brasil.<br>#VemSerNew</p>
      <div class="sosial-media">
        <a href="https://www.facebook.com/newmusicbrasil" aria-label="Acesse o Facebook da New Music Brasil">
          <img src="assets/img/facebook.png" alt="Facebook da New Music Brasil" data-aos="zoom-in-up" data-aos-duration="800" data-aos-delay="200">
        </a>
        <a href="https://www.instagram.com/newmusicbrasil/" aria-label="Acesse o instagram da New Music Brasil">
          <img src="assets/img/instagram.png" alt="instagram da New Music Brasil" data-aos="zoom-in-up" data-aos-duration="800" data-aos-delay="250">
        </a>
        <a href="https://www.tiktok.com/@newmusicbrasil" aria-label="Acesse o Tiktok da New Music Brasil">
          <img src="assets/img/tiktok.png" alt="Tiktok da New Music Brasil" data-aos="zoom-in-up" data-aos-duration="800" data-aos-delay="250">
        </a>
        <a href="https://br.linkedin.com/company/new-music-brasil/" aria-label="Acesse o Linkedin da New Music Brasil">
          <img src="assets/img/linkedin.png" alt="Linkedin da New Music Brasil" data-aos="zoom-in-up" data-aos-duration="800" data-aos-delay="250">
        </a>
        <a href="https://www.youtube.com/NewMusicDigital" aria-label="Acesse o Youtube da New Music Brasil">
          <img src="assets/img/youtube.png" alt="Youtube da New Music Brasil" data-aos="zoom-in-up" data-aos-duration="800" data-aos-delay="250">
        </a>
      </div>
    </div>

    <div class="footer-2">
      <h1 data-aos="fade-down" data-aos-duration="800" data-aos-delay="200">Contato</h1>
      <a href="" data-aos="fade-up" data-aos-duration="800" data-aos-delay="250">+55 (44) 3020-1900</a>
      <a href="" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">atendimento@newmusicbrasil.com.br</a>
    </div>

    <div class="footer-3">
      <h1 data-aos="fade-down" data-aos-duration="800" data-aos-delay="300">Horário de Funcionamento</h1>
      <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="350">Seg - Sex 09:00 - 18:00</p>
      <p data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">Sab - Dom Fechado</p>
    </div>

    <div class="footer-4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
      <h1>Link</h1>
      <a data-scroll data-easing="easeInQuint" href="#home">Home</a>
      <a data-scroll data-easing="easeInQuint" href="#sobre">Sobre</a>
      <a data-scroll data-easing="easeInQuint" href="#servico">Nossos Serviços</a>
      <a data-scroll data-easing="easeInQuint" href="#localizacao">Localização</a>
    </div>
  </div>
  <footer>
    <h1>&copy; Copyright 2024, <a href=""> New Music Brasil.</a> Todos os Direitos Reservados</h1>
  </footer>

  <script src="assets/vendor/jquery.js/jquery.js"></script>
  <script src="assets/vendor/type.js/type.js"></script>
  <script src="assets/vendor/aos.js/aos.js"></script>
  <script src="assets/vendor/flickity.js/flickity.pkgd.min.js"></script>
  <script src="assets/vendor/smoth-scroll.js/smoth-scroll.js"></script>

  <script src="assets/js/main.js"></script>
</body>
</html>